grammar quickGUI.QuickGUI with org.eclipse.xtext.common.Terminals

generate quickGUI "http://www.QuickGUI.quickGUI"

GUI:
	title = STRING? 
	('('layout = Layout')')
	
;

Layout:
	(Horizontal | Vertical) '('elements += Element*')'
;

Horizontal:
	{Horizontal}("h" | "horizontal")
;

Vertical:
	{Vertical}("v" | "vertical")
;
	
Element:
	type=(Button | TextBox | InputBox)
;

Button returns Element:
	{Button} ("btn" | "button")
	name=STRING
;

TextBox returns Element:
	{TextBox}("tb" | "textbox")
	name=STRING
;

InputBox returns Element:
	{InputBox}("ib" | "inputBox")
	name=STRING
	requireCheck=('true'|'false')
;