<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/quickGUI/src-gen"
    modelPluginID="quickGUI" forceOverwrite="true" modelName="QuickGUI" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="QuickGUI" basePackage="quickGUI" disposableProviderFactory="true"
      fileExtensions="quickGUI" ecorePackage="QuickGUI.ecore#/">
    <genClasses ecoreClass="QuickGUI.ecore#//GUI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuickGUI.ecore#//GUI/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuickGUI.ecore#//GUI/layout"/>
    </genClasses>
    <genClasses ecoreClass="QuickGUI.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuickGUI.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="QuickGUI.ecore#//Layout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuickGUI.ecore#//Layout/elements"/>
    </genClasses>
    <genClasses ecoreClass="QuickGUI.ecore#//Horizontal"/>
    <genClasses ecoreClass="QuickGUI.ecore#//Vertical"/>
    <genClasses ecoreClass="QuickGUI.ecore#//Button"/>
    <genClasses ecoreClass="QuickGUI.ecore#//TextBox"/>
  </genPackages>
</genmodel:GenModel>
